//LomiTech Reminders
/*
 * 2021/9/8
 * LTC_ScoutDrone 侦察无人机模块
 * 手动控制，通过Group的Bug传递消息
 * 焊接器在无人机启动后不工作
 * 实时监测无人机的远程控制模块是否存在，若被摧毁则重新启动焊接器
 * 通过火控系统向无人机模块传递启动消息时，无人机模块自动获取无人机上的远程控制模块
 * 无人机可以通过摄像头进行射线检测，并将结果返回至无人机模块，再传递给火控系统
 * LTC_VTOL
 * 左右向仍需要推进器，上下前后通过远程控制朝向速度方向进行控制
 * LTC_TurretControl
 * 更新预瞄 已完成
 * LTC_Ophelia 舰载人工智能模块
 * 导航系统
 *      手动飞行
 *      自动导航
 *      开始跳跃
 *      紧急跳跃 ON/OFF
 * 火控系统
 *      目标筛选 敌对/非我方
 *      主动索敌 ON/OFF
 *      主炮组自动攻击 ON/OFF
 *      点防御自动攻击 ON/OFF
 * 物流系统
 *      自动制造炮弹部件 ON/OFF
 *      自动制造子弹 ON/OFF
 *      自动制造无人机部件 ON/OFF
 *      自动制造导弹部件 ON/OFF
 * 人格选项
 * 重启
 */
